<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
  <h1 class="text-white bg-slate-500 sticky top-0 z-50">Position</h1>

  <section class="bg-red-600 h-120 w-120 flex justify-center items-center">
    
    <section class="bg-slate-700 h-100 w-100 relative">
      
      <!-- <div 
        class="bg-green-500 h-20 w-20 flex justify-center items-center
        absolute 
      ">
        Absolute
      </div> -->
      <button class="bg-green-500 relative top-10 left-10">relative</button>

      <button class="bg-yellow-500">no relative</button>
    
    </section>

  </section>

  <button class="bg-orange-300 p-2 fixed top-100 left-30">Fixed</button>
  <button class="bg-cyan-600 p-2 sticky top-10 left-10">Sticky</button>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veritatis tempore autem error asperiores, consectetur dolorum molestias nesciunt? Maxime itaque error, nihil hic vitae possimus doloremque voluptates maiores perferendis nam!
    Magni natus facere voluptate? Tempore asperiores explicabo quaerat maxime. Beatae voluptate necessitatibus explicabo aliquid iusto tempora officia at aspernatur modi fugit cupiditate ullam, rem dolores! Veritatis enim assumenda corrupti explicabo.
    Impedit magni placeat saepe labore, suscipit quas ea dolores amet reprehenderit odit magnam minima tempora ab totam molestiae deleniti repellendus exercitationem temporibus deserunt nostrum velit ex adipisci omnis. Eveniet, iusto!
    Quaerat alias voluptates ipsa nisi voluptate quam aut soluta repellat ut magni rerum quisquam illo dicta modi, tenetur placeat expedita? Vel ut cupiditate nulla, quos dolorum aliquid sequi facere nostrum.
    Repellendus in tenetur doloribus assumenda, corporis corrupti quos unde non nam mollitia, quae, delectus et. Omnis voluptates delectus, nesciunt consequatur non saepe eius debitis officia quibusdam sed. Accusantium, voluptatibus nihil!
    Veniam consectetur illo qui est. Cum repellat minima quia sed atque tempora commodi eos labore praesentium quibusdam cumque vero, itaque temporibus magni, hic vel harum id sapiente sint placeat quae!
    Voluptatem culpa consectetur molestiae, et consequatur ipsam! Alias fugiat sint eum dolorem, nulla inventore in illum minima harum. Ad minima itaque facere, culpa id laboriosam adipisci alias fugit quibusdam nihil!
    Ipsa ea cumque officiis, excepturi quas at asperiores qui, harum dignissimos, minus id iusto labore itaque sunt reiciendis aliquam voluptas eius. Minus consequuntur fuga ad! Deserunt veritatis architecto facere pariatur.
    Exercitationem, eius cupiditate optio tenetur numquam magnam culpa sapiente quasi beatae magni itaque maxime suscipit rerum tempore quod doloremque, et vitae laboriosam quos eos. Ex deleniti laborum maxime impedit suscipit.
    Veniam, exercitationem expedita in nihil aliquam nam, distinctio minima alias dolores adipisci magnam, laboriosam enim! Dolore aliquid laboriosam tempora explicabo eligendi! Soluta, consequatur rerum nisi facilis illo repudiandae non fugiat.
    Asperiores molestiae nemo eum eos accusantium, sapiente esse libero sequi minima dicta vero ea, totam voluptatem quia dolores praesentium dignissimos accusamus assumenda molestias beatae deserunt omnis? Ex corporis atque vel?
    Suscipit tenetur alias itaque ut, reprehenderit quisquam, nesciunt quis quia natus atque officiis pariatur porro neque explicabo dolores. Impedit perspiciatis id excepturi quisquam earum dolor natus fugit iste aperiam quibusdam?
    Perferendis voluptas consequuntur adipisci incidunt! Reiciendis error adipisci et nulla, vitae incidunt impedit, aspernatur blanditiis, libero eaque rem laboriosam dolore qui sunt? Omnis odit deserunt explicabo praesentium cumque temporibus aliquam!
    In aut illo omnis veritatis labore mollitia, dolore a suscipit placeat praesentium eos tempore atque libero sit odit eius ea exercitationem velit commodi delectus corrupti, excepturi maiores perspiciatis molestias. Atque!
    Delectus optio, assumenda explicabo sint adipisci cumque provident sapiente, consequuntur iste nobis non. Dolores, laudantium animi fuga optio eius reprehenderit excepturi et aperiam! Voluptas officia laboriosam corrupti itaque quae amet.
    Eligendi sint, deserunt enim ad debitis doloremque at dolores. Repellat placeat earum debitis eligendi et dolores illo inventore. Assumenda officia eum debitis autem unde iusto porro dolore obcaecati natus velit.
    Excepturi accusamus voluptatibus quidem porro doloremque facere neque. Illo consequuntur laborum, debitis nobis ab dolorem minus sequi similique praesentium recusandae minima aspernatur incidunt ducimus, fuga mollitia laudantium. Distinctio, id nihil.
    Quibusdam autem odio quas omnis impedit exercitationem, magnam sint culpa iusto tempora esse, amet a nostrum magni laborum atque officiis? Ipsum eaque quia quam, aut nostrum eius quas nemo repellat.
    Explicabo accusantium fugit optio similique impedit? Fuga ullam cumque deserunt hic, nostrum id perspiciatis, et, porro quae voluptates nemo alias. Nemo ipsam nostrum beatae, repellat magni est dolore earum esse.
    Rem veritatis sit, doloremque in fuga non a aspernatur modi velit omnis tempora. Consequatur itaque autem sint. Odit at, nulla soluta quod, vero commodi consequuntur iste ex, consequatur veniam blanditiis?
  </p>

  
</body>
</html>